{"minecraft:music/game/end/ki":"C418 - Ki","minecraft:music/game/end/intro":"C418 - Intro","minecraft:music/game/hal5":"C418 - Chris","minecraft:music/game/nuance3":"C418 - Door","minecraft:music/game/nuance4":"C418 - Équinoxe","minecraft:music/game/piano4":"C418 - Kyoto","minecraft:music/game/droopy":"C418 - Droopy Likes Ricochet","minecraft:music/menu/menu5":"C418 - Moog City","minecraft:music/menu/menu6":"C418 - Beginning","minecraft:music/game/nether/nether5":"C418 - Excuse","minecraft:music/game/nether/nether6":"C418 - Flake"}